PORT=3001
MONGO_DB_URL=mongodb+srv://bandura:qwerty123456@cluster0.ldxvb.mongodb.net/photodb?retryWrites=true&w=majority
jwtKey=bandurajwtkey
REFRESH_TOKEN_SECRET=bandurajwtkeyrefresh
SENDGRID_API_KEY=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
